{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
\red25\green25\blue25;\red42\green55\blue62;\red245\green245\blue245;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c12941\c12941\c12941;\cssrgb\c21569\c27843\c30980;\cssrgb\c96863\c96863\c96863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh12860\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MEMART\
\
\
Gebruik Eclipse editor\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs18 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Use Finder, navigate to folder /Users/marjokruger/Documents/workspace/laybuy\
{\listtext	
\f1 \uc0\u9642 
\f0 	}run script - 
\f2 \cf2 \cb3 \CocoaLigature0 dev_appserver.py app.yaml --datastore_path=ma.datastore\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs22 \cf2 \CocoaLigature1 {\listtext	\uc0\u9642 	}\CocoaLigature0 gcloud components update\
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u9642 	}
\f0\fs32 \cf4 \cb1 \expnd0\expndtw0\kerning0
Google Cloud Platform (GCP).\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}App Engine Docs\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/python/"}}{\fldrslt https://cloud.google.com/appengine/docs/python/}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/}}\
{\listtext	\uc0\u9642 	}https://cloud.google.com/appengine/docs/standard/python/tools/setting-up-eclipse\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/ndb/"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/ndb/}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/logs/"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/logs/}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/getting-started/hosting-a-static-website"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/getting-started/hosting-a-static-website}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/ndb/functions"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/ndb/functions}}\
{\listtext	\uc0\u9642 	}
\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 The Google Datastore NDB Client Library allows App Engine Python apps to connect to Cloud Datastore\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 \CocoaLigature1 {\listtext	
\f3 \uc0\u8259 
\f2 	}\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
	{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/the-appengine-environments"}}{\fldrslt https://cloud.google.com/appengine/docs/the-appengine-environments}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 gcloud components install app-engine-python\
\
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/ndb/db_to_ndb"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/ndb/db_to_ndb}}\
\
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/appengine/docs/standard/python/"}}{\fldrslt https://cloud.google.com/appengine/docs/standard/python/}}\
}